{
  "command": {
    "create": {
      "homepage": "https://github.com/leo-lemos-sb/monorepo-lerna",
      "license": "MIT"
    },
    "publish": {
      "tempTag": true
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github",
      "exact": true,
      "message": "chore(release): %s"
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md"
  ],
  "useWorkspaces": true,
  "version": "independent"
}